# Mobile_Practice

./: LAB 05.docx  README.md  ~$LAB 05.docx
Lab01_Ex2/: settings.gradle
Lab01_Ex3/: settings.gradle
Lab01_Ex3/app/: build.gradle
Lab01_Ex3/app/src/androidTest/java/com/example/lab01_ex3/: ExampleInstrumentedTest.java
Lab01_Ex3/app/src/main/: AndroidManifest.xml
Lab01_Ex3/app/src/main/java/com/example/lab01_ex3/: MainActivity.java
Lab01_Ex3/app/src/main/res/layout/: activity_main.xml
Lab01_Ex3/app/src/main/res/values/: strings.xml  themes.xml
Lab01_Ex3/app/src/main/res/values-night/: themes.xml
Lab01_Ex3/app/src/test/java/com/example/lab01_ex3/: ExampleUnitTest.java
Lab01_Ex3/gradle/wrapper/: gradle-wrapper.properties
Lab01_Ex5/: settings.gradle
Lab01_Ex5/app/: build.gradle
Lab01_Ex5/app/src/androidTest/java/com/example/lab01_ex5/: ExampleInstrumentedTest.java
Lab01_Ex5/app/src/main/: AndroidManifest.xml
Lab01_Ex5/app/src/main/res/layout/: activity_main.xml
Lab01_Ex5/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Lab01_Ex5/app/src/main/res/values-night/: themes.xml
Lab01_Ex5/gradle/wrapper/: gradle-wrapper.properties
Lab02_Ex1/: settings.gradle
Lab02_Ex1/app/: build.gradle
Lab02_Ex1/app/src/main/: AndroidManifest.xml
Lab02_Ex1/app/src/main/res/layout/: activity_main.xml
Lab02_Ex1/app/src/main/res/menu/: context_menu.xml  option_menu.xml  sub_menu.xml
Lab02_Ex1/app/src/main/res/values/: strings.xml  themes.xml
Lab02_Ex1/app/src/main/res/values-night/: themes.xml
Lab02_Ex1/gradle/wrapper/: gradle-wrapper.properties
lab4_ex3/app/: build.gradle
lab4_ex3/app/src/main/: AndroidManifest.xml
lab4_ex3/app/src/main/res/layout/: profile.xml
lab4_ex3/app/src/main/res/values/: dimens.xml  strings.xml
lab4_ex3/app/src/main/res/xml/: file_path.xml
(+159 files in other folders)
