<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context=".MainActivity"
    android:background="@color/black">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ActivityExampleSolution"
        android:textSize="20dp"
        android:textStyle="bold"
        android:background="#E1DEDE">

    </TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello World, ContractActivity!"
        android:textColor="@color/white"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="left">

        <TextView
            android:layout_width="118dp"
            android:layout_height="200px"
            android:layout_margin="2dp"
            android:text="Name"
            android:textColor="@color/white"
            android:textSize="50px" />

        <EditText
            android:layout_width="280dp"
            android:layout_height="200px"
            android:layout_margin="2dp"
            android:textSize="50px"
            android:background="@android:drawable/editbox_background_normal"
            android:text="John"
            android:textColor="@color/black"
            android:id="@+id/nameKey"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="left">

        <TextView
            android:layout_width="118dp"
            android:layout_height="200px"
            android:layout_margin="2dp"
            android:text="Email"
            android:textColor="@color/white"
            android:textSize="50px" />

        <EditText
            android:layout_width="280dp"
            android:layout_height="200px"
            android:layout_margin="2dp"
            android:background="@android:drawable/editbox_background_normal"
            android:textSize="50px"
            android:text="John@gmail.com"
            android:textColor="@color/black"
            android:id="@+id/emailKey"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="left">

        <TextView
            android:layout_width="118dp"
            android:layout_height="200px"
            android:layout_margin="2dp"
            android:text="Project"
            android:textColor="@color/white"
            android:textSize="50px" />

        <EditText
            android:layout_width="280dp"
            android:layout_height="200px"
            android:layout_margin="2dp"
            android:text="Android game"
            android:textColor="@color/black"
            android:background="@android:drawable/editbox_background_normal"            android:textSize="50px"
            android:id="@+id/projectKey"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="left">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="View Contact Information"
            android:id="@+id/finish"
            android:backgroundTint="#E6E0E0"
            android:textColor="@color/black"/>
    </LinearLayout>
</LinearLayout>