<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/bg"
        android:background="@color/black">




        <RadioGroup
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="4"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/btn_red"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Red"
                android:textSize="15dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:backgroundTint="#F44336"
                android:background="#F44336"/>
            <RadioButton
                android:id="@+id/btn_green"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Green"
                android:textSize="15dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:backgroundTint="#4CAF50"
                android:background="#4CAF50"/>
            <RadioButton
                android:id="@+id/btn_blue"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Blue"
                android:textSize="15dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:backgroundTint="#2196F3"
                android:background="#2196F3"/>
            <RadioButton
                android:id="@+id/btn_grey"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Grey"
                android:textSize="15dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:backgroundTint="#9C9797"
                android:background="#9C9797"/>
        </RadioGroup>
    </LinearLayout>

</LinearLayout>